total 1376
drwx--S--- 5 nguye576 nguye576   4096 Jul 18 12:58 .
drwx--S--- 6 nguye576 nguye576   4096 Jul 16 18:45 ..
drwx--S--- 8 nguye576 nguye576   4096 Jul 18 11:34 .git
-rw------- 1 nguye576 nguye576  25174 Jul 18 11:34 .local.git.out
-rw------- 1 nguye576 nguye576   1625 Jul 16 18:45 Makefile
-rw------- 1 nguye576 nguye576    615 Jul 16 18:45 README
-rw------- 1 nguye576 nguye576   5224 Jul 18 12:06 command.cc
-rw------- 1 nguye576 nguye576    456 Jul 17 16:11 command.hh
-rw------- 1 nguye576 nguye576 213336 Jul 18 11:28 command.o
-rw------- 1 nguye576 nguye576      0 Jul 17 16:32 err.txt
drwx--S--- 2 nguye576 nguye576   4096 Jul 16 18:45 examples
-rw------- 1 nguye576 nguye576  47198 Jul 17 16:40 lex.yy.cc
-rw------- 1 nguye576 nguye576 137728 Jul 17 16:40 lex.yy.o
-rw------- 1 nguye576 nguye576      0 Jul 18 13:33 out
-rw------- 1 nguye576 nguye576      0 Jul 18 12:58 outfile
-rw------- 1 nguye576 nguye576   3161 Jul 16 22:26 read-line.c
-rwx------ 1 nguye576 nguye576 351224 Jul 18 11:34 shell
-rw------- 1 nguye576 nguye576    227 Jul 18 11:34 shell.cc
-rw------- 1 nguye576 nguye576    144 Jul 16 18:45 shell.hh
-rw------- 1 nguye576 nguye576    682 Jul 17 14:42 shell.l
-rw------- 1 nguye576 nguye576 144008 Jul 18 11:34 shell.o
-rw------- 1 nguye576 nguye576   2749 Jul 18 12:12 shell.y
-rw------- 1 nguye576 nguye576    670 Jul 17 16:28 simpleCommand.cc
-rw------- 1 nguye576 nguye576    318 Jul 17 16:14 simpleCommand.hh
-rw------- 1 nguye576 nguye576 190568 Jul 17 16:40 simpleCommand.o
drwx--S--- 3 nguye576 nguye576   4096 Jul 18 13:30 test-shell
-rw------- 1 nguye576 nguye576    495 Jul 16 18:45 tty-raw-mode.c
-rw------- 1 nguye576 nguye576  45012 Jul 17 16:40 y.tab.cc
-rw------- 1 nguye576 nguye576   3697 Jul 17 16:40 y.tab.hh
-rw------- 1 nguye576 nguye576 153584 Jul 17 16:40 y.tab.o
